<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dock Chat</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            background-color: Black; 
        }
        .rounded-rectangle {
            width: 99vw; 
            height: 99vh; 
            border-radius: 15px; 
            overflow: hidden; 
            background-color: rgba(0, 0, 0, 0);
            margin: 1%; 
        }
        iframe {
            width: 100%; 
            height: 100%; 
            border: none; 
        }
    </style>
</head>
<body>
    <div class="rounded-rectangle">
        <iframe src="https://chzzk-api.ddutto.com/chat/c68c3e1788d86ff11740edcd7040a8e8?setting=twitch:jisungeda05,kick:HaeSolEYo,font:Paperlogy-8ExtraBold,font-size:34px,text-color:ffffff,remove-anim2:6000,no-nick,no-color-hash,no-colon" title="Chzzk Chat"></iframe>
    </div>
</body>
</html>
